<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ringMotion.cs">
    <Files>
      <File FileName="Assets\Scripts\ExitEscape.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\colorchange.cs" Line="34" Column="20" />
      <File FileName="Assets\Script\ringMotion.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>